* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	height: 100vh;
        overflow: hidden;
}

.form-wrap {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	font-family: sans-serif;
	color: white;
}

.login {
	width: 400px;
	height: 505px;
	border: white 2px solid;
	padding: 2em;
}
input::-webkit-input-placeholder{   
    color:#FFF !important;   
}

.label {
	margin-top: 0.4em;
}

input {
	background: transparent;
	border: none;
	border-bottom: white 2px solid;
	width: 100%;
	height: 40px;
	margin: 15px 0;
	color: white;
	outline: none;
}

#loginPassword {
	font-size: 16px;
}

.login h1 {
	margin-bottom: 0.7em;
}

.loginButton {
	height: calc(2em + 4px);
	line-height: 2em;
	padding: 0 1em;
	margin: 1em 0;
	border: white 2px solid;
	display: inline-block;
	cursor: pointer;
}

span a{
    color:#fff;
}

.error {
	transition: opacity 0.3s linear;
	opacity: 0;
	display: block;
	margin-top: 1em;
}

.splash {
	-webkit-clip-path: circle(0 at center);
	clip-path: circle(0 at center);
	background: #E91E63;
	height: 100vh;
	position: absolute;
	z-index: 1000;
	top: 0;
	width: 100%;
	animation-duration: 0.8s;
	animation-timing-function: cubic-bezier(0.45, 0.05, 0.55, 0.95);
	animation-fill-mode: forwards;
	/*animation-name: circle-in;*/
  transform: translateZ(0);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.profilePicture {
	width: 250px;
	height: 250px;
	border-radius: 50%;
	overflow: hidden;
	border: rgba(255, 255, 255, 0.34) 15px solid;
}

.profileImage {
	height: 360px;
  margin-left: -70px;
}

.welcomeText {
	font-family: sans-serif;
	color: white;
	margin-top: 1em;
}

.page {
	position: absolute;
	width: 100%;
	height: 100vh;
	top: 0;
	background: #333;
	overflow: auto;
}

.topBar {
	height: 50px;
	width: 100%;
	background: #E91E63;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.button {
	height: 50px;
	color: white;
	font-family: sans-serif;
	padding: 0 1em;
	line-height: 50px;
	cursor: pointer;
	transition: background-color 0.16s linear;
}

.button:hover {
	background: rgba(0,0,0,0.3);
}

#userLabel {
	margin-right: auto;
}

.content {
	display: flex;
  flex-flow: row wrap;
	height: calc(100% - 50px);
}

.main {
	background: #EEE;
	order: 2;
	color: #333;
	font-family: sans-serif;
	/*flex: 5 0 !important;*/
	flex: 10 10 800px;
}

.left {
	order: 1;
	padding: 20px;
	/*flex: 1 auto;*/
	flex: 1 1 290px;
	position: relative;
}

.page h1 {
	font-family: sans-serif;
	color: white;
}

.page h2 {
	font-family: sans-serif;
}

.page a {
	color: #333;
}

.page p {
	margin: 1.5em 0;
}

.feedItem {
	height: 70px;
	line-height: 70px;
	font-family: sans-serif;
	color: white;
	background: #FF5722;
	margin: 1em 0;
	cursor: pointer;
	transition: transform 0.3s ease-out;
}

.feedItem:hover {
	transform: scale(0.95);
}

.feedPic {
	height: 50px;
	width: 50px;
	border-radius: 50%;
	margin: 10px 15px 0 10px;
}

.feedItem > span {
	position: absolute;
}

.feedDetailsPane {
	position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #222;
  z-index: 1;
  transform: translate3d(-100%,0,0);
  transition: transform 0.5s ease-in-out;
	color: white;
}

.feedOpening {
	transform: translate3d(0,0,0) !important;
}

.feedDetailsHead {
	height: 170px;
  background-color: #ff5722;
	position: relative;
}

.feedDetailsTitle {
	position: absolute;
	bottom: 0;
	padding: 0.5em;
}

.feedDetailsBody {
	padding: 1em;
	font-family: sans-serif;
  line-height: 1.3;
	font-size: 17px;
}

.bannerWrapper {
	width: 100%;
	height: 20vmax;
	overflow: hidden;
	position: relative;
}

.banner {
	width: 102%;
	margin-top: calc(-15vmax + 3vmin);
	margin-left: -1%;
	-webkit-filter: blur(4px);
	filter: blur(4px);
}

.bannerProfileWrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
}

.userSpecific {
	display: flex;
	flex-flow: row wrap;
	position: relative;
}

.userText {
	flex: 4 4 400px;
	padding-top: 3em;
}

.userActions {
	flex: 1 1 180px;;
	display: flex;
	flex-direction: column;
	background: #333;
	height: 100%;
}

.padder {
	padding: 1.5em;
}

.circle-in {
	animation-name: circle-in;
}

.fade {
	animation: fade 0.8s ease-out forwards;
}

.to-top {
	animation-name: to-top;
}

.bottom-out {
	animation: bottom-out 0.8s cubic-bezier(0.22, 0.61, 0.36, 1) forwards;
}

.zoom-in {
	transform: translateZ(0) scale(0.8);
	animation: zoom-in 0.8s 0.8s cubic-bezier(0.22, 0.61, 0.36, 1) forwards;
}

@keyframes circle-in {
	0% {
		-webkit-clip-path: circle(0 at center);
		clip-path: circle(0 at center);
	}
	100% {
		-webkit-clip-path: circle(100% at center);
		clip-path: circle(100% at center);
	}
}

@keyframes fade {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
		display: none;
	}
}

@keyframes to-top {
	0% {
		-webkit-clip-path: none;
		clip-path: none;
		height: 100vh;
	}
	60% {
		height: 40px;
		opacity: 1;
	}
	100% {
		-webkit-clip-path: none;
		clip-path: none;
		height: 50px;
		opacity: 0;
	}
}

@keyframes bottom-out {
	0% {
		transform: translate3d(0,0,0);
	}
	100% {
		transform: translate3d(0,100vh,0);
	}
}

@keyframes zoom-in {
	0% {
		transform: translateZ(0) scale(0.8);
	}
	100% {
		transform: translateZ(0) scale(1);
	}
}

@media(max-width: 1200px) and (min-width: 1001px) {
	.userActions {
		flex: 0 0 100%;
	}
	.main {
		flex: 5 10 600px;
	}
}

@media(max-width: 1000px) {
	.left {
		order: 2;
		flex: 1 100%;
	}
}

@media(max-width: 720px) {
	.userActions {
		flex: 0 0 100%;
	}
}

.verify-code{
    display: inline-block;
    float: right;
}