<?php
return array(
    '交易'=>'transaction',
    '用户名'=>'User name',
    '请输入用户名'=>'enter one user name',
    '密码'=>'password',
    '请输入密码'=>'enter one password',
    '登陆'=>'login',
    '免费注册'=>'Free registration',
    '忘记密码'=>'Forget the password',
    '退出登录'=>'Exit logon',
    '钱包'=>'wallet',
    '余额复投'=>'Balance return',
    '锁仓复投'=>'Locked warehouse',
    '充币'=>'Charge money',
    '提币'=>'Withdraw money',
    '交易记录'=>'Transaction record',
    '转账'=>'Transfer accounts',
    '分享'=>'share',
    '我的'=>'My',
    '我的资料'=>'My information',
    '修改登录密码'=>'Modify the login password',
    '修改交易密码'=>'Modifying the transaction password',
    '实名认证'=>'Real name authentication',
    '联系客服'=>'Contact Customer Service',
    '钱包介绍'=>'Purse introduction',
    '联系我们'=>'Contact us',
    '客服热线'=>'customer service hotline',
    '邀请好友'=>'Inviting friends',
    '分享链接'=>'Sharing links',
    '余额'=>'balance',
    '利息'=>'Interest',
    '锁仓'=>'Lock Position',
    '行情'=>'Quotation',
    '市场行情'=>'Market quotations',
    '平台介绍'=>'Platform introduction',
    '首页'=>'home page',
    '全部'=>'whole',
    '按交易基准币分组'=>'Grouping according to the benchmark currency of the transaction',
    '按交易币种分组'=>'Grouped according to the currency of the transaction',
    '交易币种'=>'Currency Code Of Transaction',
    '价格'=>'Price',
    '今日涨跌幅'=>'Up and down today',
    '泰达币(USDT)交易币种'=>'USDT trading currency',
    '合计交易量'=>'Total volume of transactions',
    '介绍'=>'Currency Global Professional Station is an innovative digital asset trading platform under the flag of Fossil Coins Group serving global professional trading users, dedicated to discovering high-quality innovative numbers
    Asset investment opportunities, currently offering more than forty types of digital assets trading and investment services. The headquarters is in Singapore and is operated by the global professional station team.',
    '手机号码'=>'Phone number',
    '请输入手机号码'=>'Please enter the phone number',
    '国家'=>'Country',
    '中国'=>'China',
    '登录密码'=>'Login password',
    '请输入登录密码'=>'Please enter the login password',
    '确认密码'=>'Confirm the password',
    '请确认密码'=>'Please confirm the password',
    '支付密码'=>'Payment password',
    '请输入支付密码'=>'Please enter the payment password',
    '推荐人'=>'Referee',
    '邀请码（选填）'=>'Invitation code (Selection)',
    '验证码'=>'Verification Code',
    '请输入验证码'=>'Please enter the verification code',
    '获取验证码'=>'Get the verifying code',
    '注册'=>'register',
    '找回密码'=>'Retrieve the password',
    '提交'=>'Submission',
    'WNCT我的资料'=>'WNCT my information',
    '我的 / 联系客服'=>'My / my contact service',
    '标题'=>'Title',
    '请输入问题标题'=>'Please enter the question title',
    '问题表述'=>'Problem expression',
    '请输入问题描述'=>'Please enter the problem description',
    '我的 / 钱包介绍'=>'My / my purse introduction',
    '关于钱包'=>'About the purse',
    '关于钱包1'=>'WNC is a secure, powerful and friendly digital asset management application, mainly for cross link wallet.
    WNC is a safe and convenient cross link aggregation wallet for digital assets. Innovative use of lightning network 2 and
    With intelligent contract technology, the transfer and settlement of cross chain assets can be realized.
    Manage and trade multiple block chain assets safely and conveniently.',
    '关于钱包2'=>'At the same time, WNC has powerful instant messaging and community functions. Users can use the same as mainstream instant messaging applications.
    Easily communicate with friends, transfer accounts, send digital money red packets. WNCs data encryption technology can be used in one stop.
    Security and privacy in all links such as household communications, assets, transactions and identity.',
    '关于钱包3'=>'And our eco partners to solve the trust problem in digital financial activities.
    To provide revolutionary decentralized digital financial services for people all over the world. Let more nationalities,
    People from different backgrounds participate in the digital asset market simply and safely. We have always focused on block chain technology
    And digital asset market, how to further upgrade the form of financial industry and promote the development of world economy.',
    '交易 / 提币 / 提币记录'=>'Transaction / currency / currency record',
    '提币记录'=>'Currency record',
    '交易 / 提币'=>'Transaction / currency',
    '可提取额度'=>'Extractable quota',
    '数量'=>'Number',
    '请输入转出数量'=>'Please enter the number of turn out',
    '转出地址'=>'Transfer address',
    '请输入转出地址'=>'Please enter the transfer address',
    '交易密码'=>'Transaction password',
    '确定'=>'Sure?',
    '请输入交易密码'=>'Please enter the transaction password',
    '注册时间'=>'Registration time',
    '城市'=>'City',
    '请输入城市'=>'Please enter the city',
    '请输入地址'=>'Please enter the address',
    '地址'=>'address',
    '电话'=>'phone',
    '请输入邮件地址'=>'Please enter the mail address',
    '邮件'=>'mail',
    '我的 / 我的资料'=>'My / my information',
    '我的 / 修改交易密码'=>'My / modify the transaction password',
    '复制地址'=>'Replicating address',
    '钱包地址'=>'Purse address',
    '交易 / 充币'=>'Transaction / charge',
    '请输入锁仓数额'=>'Please enter the amount of the lock.',
    '锁仓数额'=>'The amount of the lock',
    '可投入锁仓额度'=>'Can be put into the lock line',
    '可投入pos利息额度'=>'The amount of POS interest can be invested',
    '交易 / 复投'=>'Transaction / Reinvestment',
    '扫一扫二维码分享给好友'=>'Scavenging two dimensional code to share with friends',
    '链接地址'=>'Link address',
    '选择交易时间'=>'Choice of transaction time',
    '释放'=>'release',
    '转出'=>'Turn out',
    '转入'=>'To change into',
    '选择交易类型'=>'Select the type of transaction',
    '交易 / 转账'=>'Transaction / transfer',
    '可转出余额'=>'Transferable balance',
    '请输入收款人钱包地址'=>'Please enter the payee\'s wallet address',
    '请输入账号'=>'Please enter the account number',
    '账号'=>'Account number',
    '我的 / 修改登录密码'=>'My / modify the login password',
    '地址是由0X开头的42位16进制数组成'=>'The address is composed of 42 bits of hexadecimal digits beginning with 0X ',
    '手机号不能为空'=>'Cell phone Numbers should not be empty ',
    'POS复投'=>'POS after shots ',
    '系统发放'=>'Distributed system ',
    '冻结释放'=>'Freeze release ',
    '用户名不能为空'=>'The username cannot be empty ',
    '密码不能为空'=>'The password cannot be empty ',
    '帐号或密码有误'=>'Incorrect account or password ',
    'POS利息'=>'POS interest ',
    '基石锁仓'=>'Cornerstone lock up ',
    '私募锁仓'=>'Private lock up ',
    '特殊钱包'=>'Special purse ',
    '冻结钱包'=>'Freeze the purse ',
    '锁仓释放'=>'Lock up release ',


);